https://youtube.com/shorts/MmVMAD-hktM


int redPin=9;
int potVal;
float writeVal;
int br=9600;

void setup() {
  // put your setup code here, to run once:
Serial.begin(br);
}

void loop() {
  // put your main code here, to run repeatedly:
Serial.println("Enter an integer (0 to 10) to determine brightness: ");
while(Serial.available()==0){

}
potVal=Serial.parseInt();
writeVal=pow(2,potVal/1.25)-1;
analogWrite(redPin, writeVal);
Serial.print("The brightness of the light is ");
Serial.print(writeVal);
Serial.print(" or ");
Serial.println(potVal);
}

-----------------------------------------------------------------

int redPin=9;
int potVal;
float writeVal;
int br=9600;
int waitT=100;
String prompt = "Please enter desired brightness (0-10) ";

void setup() {
  // put your setup code here, to run once:
Serial.begin(br);
pinMode(redPin, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
Serial.println(prompt);
while (Serial.available()==0){

}
potVal=Serial.parseInt();
writeVal=pow(2,potVal/1.25)-1;
analogWrite(redPin, writeVal);
Serial.print("The brightness of the light is ");
Serial.print(writeVal);
Serial.print(" or ");
Serial.println(potVal);
}
